[tox]
envlist = py{27,34,35,36}, pypy, coverage, lint
skipsdist = true

[testenv]
deps = -rrequirements.txt
whitelist_externals = make
commands =
    make test

[testenv:py27-coverage]
commands =
    make coverage

[testenv:py33-coverage]
commands =
    make coverage

[testenv:py34-coverage]
commands =
    make coverage

[testenv:py35-coverage]
commands =
    make coverage

[testenv:pypy-coverage]
commands =
    make coverage

[testenv:py27-lint]
commands =
    make lint

[testenv:py33-lint]
commands =
    make lint

[testenv:py34-lint]
commands =
    make lint

[testenv:py35-lint]
commands =
    make lint

[testenv:pypy-lint]
commands =
    make lint
