[tox]
envlist = py{27,33,34,35}, pypy, coverage
skipsdist = true

[testenv]
deps = -rrequirements/testing.txt
whitelist_externals = make
commands =
    make test

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    make coverage