[tox]
envlist = py{27,33,34,35}, pypy, coverage
skipsdist = true

[base]
deps = -rrequirements/testing.txt

[testenv]
deps = {[base]deps}
commands =
    nosetests

[coverage]
deps = {[base]deps}
commands =
    nosetests --with-coverage --cover-package=fixerio