[tox]
envlist = py{27,33,34,35}, pypy, coverage
skipsdist = true

[base]
deps = -rrequirements/testing.txt

[testenv]
deps = {[base]deps}
commands =
    make test

[coverage]
deps = {[base]deps}
commands =
    make coverage